# SpaciousLib

./: .placeholders  LICENSE.txt  README.md  pom.xml
SpaciousLibBungeecord/: assembly.xml  pom.xml
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/: SLDev.java  SpaciousLib.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/annotations/: PlayerCleaner.java  SpaciousAnnotation.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/builders/: ChatComponentBuilder.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/command/: CommandArgument.java  CommandBuilder.java  CommandRunnable.java  CommandString.java  PluginCommand.java  SubCommandBuilder.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/listeners/: PacketListener.java  PlaceholderListener.java  PlayerCleanerListener.java  SpigotListener.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/mojang/: CachedSkin.java  Skin.java  SkinAPI.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/placeholder/: CachedPlaceholder.java  FixedPlaceholder.java  Placeholder.java  PlaceholderAPI.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/tasks/: CachedSkinTask.java
SpaciousLibBungeecord/src/main/java/org/anhcraft/spaciouslib/utils/: Chat.java  PlayerUtils.java
SpaciousLibBungeecord/src/main/resources/: bungee.yml  config.yml
SpaciousLibMain/: dependency-reduced-pom.xml  pom.xml
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/: ProxyChecker.java  Test.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/annotations/: AnnotationHandler.java  DataField.java  Serializable.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/builders/: ArrayBuilder.java  EqualsBuilder.java  HTMLTagBuilder.java  HashCodeBuilder.java  SQLInsertOrUpdateBuilder.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/io/: DirectoryManager.java  FileManager.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/mojang/: MojangAPI.java  Skin.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/scheduler/: DelayedTask.java  TaskScheduler.java  TimerTask.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/serialization/: DataField.java  DataSerialization.java  DataSerializerStream.java  DataType.java  Serializable.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/socket/: ClientSocketHandler.java  ClientSocketManager.java  ServerSocketClientManager.java  ServerSocketManager.java  SocketHandler.java
SpaciousLibMain/src/main/java/org/anhcraft/spaciouslib/utils/: BlockCipherEncryption.java  CommonUtils.java  Cooldown.java  EncryptUtils.java  ExceptionThrower.java  GZipUtils.java  Group.java  HTMLTagBuilder.java  HashAlgorithm.java  IOUtils.java  InitialisationValidator.java  MathUtils.java  Paginator.java  PrimitiveType.java  PrimitiveUtils.java  ProxyUtils.java  PublicKeyEncryption.java  RandomUtils.java  ReflectionUtils.java  RegEx.java  Repeater.java  Returner.java  StringUtils.java  Table.java  TimeUnit.java  TimedList.java  TimedMap.java  TimedSet.java  UpdateChecker.java
SpaciousLibMain/src/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
SpaciousLibSpigot/: pom.xml
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/: SLDev.java  SLDev2.java  SpaciousLib.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/annotations/: ConfigOption.java  PacketHandler.java  PlayerCleaner.java  SpaciousAnnotation.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/attribute/: AttributeModifier.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/builders/: ChatComponentBuilder.java  ProfileBuilder.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/bungee/: BungeeAPI.java  BungeeOtherPlayerUUIDResponse.java  BungeePlayerAmountResponse.java  BungeePlayerListResponse.java  BungeeServerIPResponse.java  BungeeServerListResponse.java  BungeeServerNameResponse.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/command/: CommandArgument.java  CommandBuilder.java  CommandRunnable.java  CommandString.java  SubCommandBuilder.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/effects/: CircleEffect.java  ConeEffect.java  CuboidEffect.java  Effect.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/entity/: ArmorStand.java  Hologram.java  NPC.java  PlayerManager.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/events/: ArmorEquipEvent.java  BowArrowHitEvent.java  BungeeForwardEvent.java  PlayerJumpEvent.java  ServerStopEvent.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/inventory/: HandSlot.java  InventoryManager.java  ItemManager.java  RecipeManager.java  SkullManager.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/listeners/: BowArrowHitEventListener.java  BungeeListener.java  ClickableItemListener.java  PacketListener.java  PlaceholderListener.java  PlayerListener.java  ServerListener.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/mojang/: CachedSkin.java  GameProfileManager.java  Skin.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/nbt/: NBTCompound_1_13_R2.java  NBTCompound_1_8_R2.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/placeholder/: CachedPlaceholder.java  FixedPlaceholder.java  Placeholder.java  PlaceholderAPI.java
SpaciousLibSpigot/src/main/java/org/anhcraft/spaciouslib/protocol/: ActionBar.java  Animation.java  BlockBreakAnimation.java  Camera.java  CustomPayload.java  EntityDestroy.java  EntityEquipment.java  EntityLook.java  EntityMetadata.java  EntityTeleport.java  Experience.java  LivingEntitySpawn.java  NamedEntitySpawn.java  Particle.java  PlayerInfo.java  PlayerList.java  Title.java  WindowData.java
SpaciousLibSpigot/src/main/resources/: config.yml  plugin.yml
SpaciousLibSpigot/src/test/: Test1.java  Test2.java
(+1047 files in other folders)
