<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpaciousLibSpigot</artifactId>
    <version>1.7.5</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.anhcraft</groupId>
        <artifactId>SpaciousLib</artifactId>
        <version>1.7.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>SpaciousLib</repositoryName>
                    <repositoryOwner>anhcraft</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>SpaciousLib-mvn-repo</id>
            <url>https://raw.github.com/anhcraft/SpaciousLib/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.anhcraft</groupId>
            <artifactId>SpaciousLibMain</artifactId>
            <version>1.7.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.8.3-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.9-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.9.4-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.10.2</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.10.2-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.11.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.12-pre2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>E:/craftbukkit nms/craftbukkit-1.13-pre7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>P:/build tools/1.13.1/spigot-1.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.anhcraft</groupId>
            <artifactId>SpaciousLibMain</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>